#LWP-Cookies-2.0
Set-Cookie3: ss0-zghwikiSession=11152edapfr64hjf6okjkjsmhcfldpsm; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: zghwikiSession=1h4toh3obs18u7g2iticgkhpnjnt7iu1; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-1eye9fb-agpdih6dhe2xlftyp950d8of26blt89"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2025-02-25 11:51:24Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="29-Aug-2024"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-09-30 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-08-29 12:51:24Z"; SameSite=Lax; version=0
Set-Cookie3: zghwiki_BPsession=8g46tfdm55edos5eu8fcdm0c956hj9sl; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401724932284%23aecba3dcfba3813d7d7a5627957ebe81"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-08-29 11:51:34Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-08-29 11:51:34Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="MA:06:Casablanca:33.58:-7.61:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="29-Aug-2024"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2024-09-30 00:00:00Z"; HttpOnly=None; version=0
