#LWP-Cookies-2.0
Set-Cookie3: ss0-zghwikiSession=11152edapfr64hjf6okjkjsmhcfldpsm; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: zghwikiSession=a8gv180bkfj64nk64a7u6s5sff505o64; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-1b2u12a-nbjehhggf3wk83aiu6rrinheh7a78c7"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-11-01 18:24:41Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="05-May-2024"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-06-06 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-05-05 19:24:41Z"; version=0
Set-Cookie3: zghwiki_BPsession=dfj4igc7amjo30q8pr9nt7cmp560anje; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401714933481%236da39ef94a79786f845cb34dc9a28585"; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-05-05 18:24:51Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="zgh.wikipedia.org"; path_spec; secure; expires="2024-05-05 18:24:51Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="MA:06:Casablanca:33.58:-7.61:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="05-May-2024"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2024-06-06 12:00:00Z"; HttpOnly=None; version=0
